exit_code=1
--- bounded tail ---
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /usr/lib/python3/dist-packages (24.0)
Collecting pip
  Downloading pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 49.6 MB/s eta 0:00:00
Installing collected packages: pip
Successfully installed pip-26.1.2
Defaulting to user installation because normal site-packages is not writeable
Obtaining file:///home/runner/work/pachanin-demo/pachanin-demo/apps/tai
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting fastapi<1,>=0.115 (from transparent-agro-intelligence==0.1.0)
  Downloading fastapi-0.139.2-py3-none-any.whl.metadata (26 kB)
Collecting psycopg<4,>=3.2 (from psycopg[binary]<4,>=3.2->transparent-agro-intelligence==0.1.0)
  Downloading psycopg-3.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting pydantic<3,>=2.10 (from transparent-agro-intelligence==0.1.0)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting uvicorn<1,>=0.34 (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
Collecting starlette>=0.46.0 (from fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0)
  Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/lib/python3/dist-packages (from fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0) (4.10.0)
Collecting typing-inspection>=0.4.2 (from fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting psycopg-binary==3.3.4 (from psycopg[binary]<4,>=3.2->transparent-agro-intelligence==0.1.0)
  Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.10->transparent-agro-intelligence==0.1.0)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3,>=2.10->transparent-agro-intelligence==0.1.0)
  Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-extensions>=4.8.0 (from fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0)
  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn<1,>=0.34->uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0) (8.1.6)
Collecting h11>=0.8 (from uvicorn<1,>=0.34->uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.8.0 (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading httptools-0.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0) (6.0.1)
Collecting uvloop>=0.15.1 (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=13.0 (from uvicorn[standard]<1,>=0.34->transparent-agro-intelligence==0.1.0)
  Downloading websockets-16.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0)
  Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi<1,>=0.115->transparent-agro-intelligence==0.1.0) (3.6)
Downloading fastapi-0.139.2-py3-none-any.whl (130 kB)
Downloading psycopg-3.3.4-py3-none-any.whl (213 kB)
Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 187.7 MB/s  0:00:00
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 210.2 MB/s  0:00:00
Downloading uvicorn-0.51.0-py3-none-any.whl (73 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (523 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 148.7 MB/s  0:00:00
Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Downloading websockets-16.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
Building wheels for collected packages: transparent-agro-intelligence
  Building editable for transparent-agro-intelligence (pyproject.toml): started
  Building editable for transparent-agro-intelligence (pyproject.toml): finished with status 'done'
  Created wheel for transparent-agro-intelligence: filename=transparent_agro_intelligence-0.1.0-0.editable-py3-none-any.whl size=3160 sha256=a4d28e188a79bae521395adc3220d9c50cd52bd0562b0e0baea8a7b2be9d70c4
  Stored in directory: /tmp/pip-ephem-wheel-cache-hvs9g0m1/wheels/7b/64/e9/f526900c4df488e4cd653b697da84f4fe931220829e891cbad
Successfully built transparent-agro-intelligence
Installing collected packages: websockets, uvloop, typing-extensions, python-dotenv, psycopg-binary, httptools, h11, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, psycopg, anyio, watchfiles, starlette, pydantic, fastapi, transparent-agro-intelligence

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.2 fastapi-0.139.2 h11-0.16.0 httptools-0.8.0 psycopg-3.3.4 psycopg-binary-3.3.4 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 starlette-1.3.1 transparent-agro-intelligence-0.1.0 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.51.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.1.1
/usr/bin/python: No module named pytest
