# syntax=docker/dockerfile:1.7

# Build and prune the workspace with a patched package-manager toolchain.
FROM node:24-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install --global pnpm@10.34.4

COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile
RUN pnpm --filter @pc/api build

# pnpm deploy produces a portable package with production dependencies only.
RUN pnpm --filter @pc/api --prod deploy --legacy /prod/api

# Runtime contains Node and the deployed application only: no shell, npm, pnpm,
# compiler, workspace sources or unrelated web/test dependencies.
FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /prod/api/ ./

EXPOSE 3001
USER nonroot
CMD ["dist/src/main.js"]
