# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install --global pnpm@10.2.1

COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile
RUN pnpm --filter @pc/api build
RUN pnpm --filter @pc/api --prod deploy --legacy /prod/api

# pnpm deploy creates the production dependency graph but does not guarantee that
# workspace build output or Prisma's generated client side effects are copied.
# Materialize both explicitly and prove the final runtime tree before distroless.
RUN rm -rf /prod/api/src /prod/api/test /prod/api/prisma /prod/api/dist \
  && cp -R /workspace/apps/api/dist /prod/api/dist \
  && node scripts/release/materialize-prisma-client.mjs /workspace/apps/api /prod/api \
  && test -f /prod/api/dist/src/main.js \
  && cd /prod/api \
  && node -e "const {PrismaClient}=require('@prisma/client'); if(typeof PrismaClient!=='function') process.exit(1)"

FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=3.0.0
LABEL org.opencontainers.image.title="Prozrachnaya Cena API" \
      org.opencontainers.image.description="Canonical transaction API for the autonomous industrial contour" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$APP_VERSION
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /prod/api/ ./

EXPOSE 3001
USER nonroot
CMD ["dist/src/main.js"]
