# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install --global pnpm@10.2.1

COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile
RUN pnpm --filter @pc/api build
RUN test -f /workspace/apps/api/dist/apps/api/src/main.js
RUN pnpm --filter @pc/api --prod deploy --legacy /prod/api

# TypeScript emits the API below the workspace-relative path because the API
# imports shared workspace packages. pnpm deploy carries dependencies only, so
# copy that exact output and materialize Prisma's generated side effects.
RUN rm -rf /prod/api/src /prod/api/test /prod/api/prisma /prod/api/dist \
  && cp -R /workspace/apps/api/dist /prod/api/dist
RUN test -f /prod/api/dist/apps/api/src/main.js
RUN node scripts/release/materialize-prisma-client.mjs /workspace/apps/api /prod/api
RUN cd /prod/api \
  && node -e "const {PrismaClient}=require('@prisma/client'); if(typeof PrismaClient!=='function') throw new Error('PrismaClient export is unavailable')"

FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=3.0.0
LABEL org.opencontainers.image.title="Prozrachnaya Cena API" \
      org.opencontainers.image.description="Canonical transaction API for the autonomous industrial contour" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$APP_VERSION
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /prod/api/ ./

EXPOSE 3001
USER nonroot
CMD ["dist/apps/api/src/main.js"]
