# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install --global pnpm@10.2.1

COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile
RUN pnpm --filter @pc/api build
RUN pnpm --filter @pc/api --prod deploy --legacy /prod/api

# pnpm deploy omits ignored build output and Prisma's generated sibling package.
# Materialize both explicitly. Resolve the single compiled main entrypoint at build
# time and write a stable launcher so runtime does not depend on TypeScript rootDir
# inference or a stale package script.
RUN set -eux; \
  rm -rf /prod/api/dist; \
  cp -a /workspace/apps/api/dist /prod/api/dist; \
  source_client="$(find /workspace/node_modules/.pnpm -path '*/node_modules/.prisma/client' -type d -print -quit)"; \
  target_package="$(find /prod/api/node_modules/.pnpm -path '*/node_modules/@prisma/client' -type d -print -quit)"; \
  test -n "$source_client"; \
  test -n "$target_package"; \
  target_node_modules="$(dirname "$(dirname "$target_package")")"; \
  install -d "$target_node_modules/.prisma"; \
  rm -rf "$target_node_modules/.prisma/client"; \
  cp -a "$source_client" "$target_node_modules/.prisma/client"; \
  entrypoints="$(find /prod/api/dist -type f -name main.js -print)"; \
  test "$(printf '%s\n' "$entrypoints" | sed '/^$/d' | wc -l)" -eq 1; \
  entrypoint="$(printf '%s\n' "$entrypoints")"; \
  relative_entrypoint="${entrypoint#/prod/api/}"; \
  printf "require('./%s');\n" "$relative_entrypoint" > /prod/api/runtime-main.js; \
  test -f "$entrypoint"; \
  cd /prod/api; \
  node -e "require('@prisma/client')"

FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=3.0.0
LABEL org.opencontainers.image.title="Prozrachnaya Cena API" \
      org.opencontainers.image.description="Canonical transaction API for the autonomous industrial contour" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$APP_VERSION
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /prod/api/ ./

EXPOSE 3001
USER nonroot
CMD ["runtime-main.js"]
