# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install --global pnpm@10.2.1

COPY . .
RUN mkdir -p /migration-runtime \
  && printf '%s\n' \
    '{' \
    '  "name": "@pc/migration-runtime",' \
    '  "private": true,' \
    '  "dependencies": {' \
    '    "prisma": "5.22.0"' \
    '  }' \
    '}' > /migration-runtime/package.json
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile \
  && pnpm --dir /migration-runtime install --prod --offline --lockfile=false
RUN cp -R /workspace/apps/api/prisma /migration-runtime/prisma

FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=3.0.0
LABEL org.opencontainers.image.title="Prozrachnaya Cena database migrations" \
      org.opencontainers.image.description="Single-authority forward-only Prisma migration executor" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$APP_VERSION
ENV NODE_ENV=production
ENV RUNTIME_COMPONENT=migration-job
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /migration-runtime/ ./
USER nonroot
CMD ["node_modules/prisma/build/index.js", "migrate", "deploy", "--schema", "prisma/schema.prisma"]
