# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build
WORKDIR /migration

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

# Migration authority deliberately does not inherit the API dependency graph.
# The exact CLI version matches apps/api/package.json and is locked inside the
# built image. Prisma migrate deploy does not require the application runtime.
RUN npm init --yes >/dev/null \
  && npm install --save-exact --omit=dev --no-audit --no-fund prisma@5.22.0 \
  && npm cache clean --force

COPY apps/api/prisma ./prisma

FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=3.0.0
LABEL org.opencontainers.image.title="Prozrachnaya Cena database migrations" \
      org.opencontainers.image.description="Single-authority forward-only Prisma migration executor" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$APP_VERSION
ENV NODE_ENV=production
ENV RUNTIME_COMPONENT=migration-job
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /migration/ ./
USER nonroot
CMD ["node_modules/prisma/build/index.js", "migrate", "deploy", "--schema", "prisma/schema.prisma"]
