# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install --global pnpm@10.2.1

COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile
RUN node - <<'NODE'
const fs = require('node:fs');
const path = '/workspace/apps/api/package.json';
const manifest = JSON.parse(fs.readFileSync(path, 'utf8'));
const declared = manifest.devDependencies?.prisma;
if (declared !== '^5.22.0' && declared !== '5.22.0') {
  throw new Error(`Expected Prisma CLI 5.22.0 in apps/api/package.json, received ${declared ?? '<missing>'}`);
}
fs.writeFileSync(path, `${JSON.stringify({
  name: manifest.name,
  private: true,
  dependencies: { prisma: '5.22.0' },
}, null, 2)}\n`);
NODE
RUN pnpm --filter @pc/api deploy --prod --legacy /migration-runtime \
  && rm -rf /migration-runtime/prisma \
  && cp -R /workspace/apps/api/prisma /migration-runtime/prisma

# pnpm deploy can retain the Prisma CLI package while omitting its native schema
# engine. The migration image must therefore embed the exact pinned engine during
# the build and must not depend on a writable root filesystem or a runtime download.
RUN set -eux; \
  source_engine="$(find /workspace -type f -name 'schema-engine-debian-openssl-3.0.x' -print -quit)"; \
  target_engine_dir="$(find /migration-runtime/node_modules/.pnpm -type d -path '*/node_modules/@prisma/engines' -print -quit)"; \
  test -n "$source_engine"; \
  test -n "$target_engine_dir"; \
  install -m 0555 "$source_engine" "$target_engine_dir/schema-engine-debian-openssl-3.0.x"; \
  test -x "$target_engine_dir/schema-engine-debian-openssl-3.0.x"

RUN cd /migration-runtime \
  && HOME=/tmp TMPDIR=/tmp XDG_CACHE_HOME=/tmp/.cache npm_config_cache=/tmp/.npm \
     PRISMA_HIDE_UPDATE_MESSAGE=true \
     DATABASE_URL='postgresql://invalid:invalid@127.0.0.1:5432/grainflow?schema=public' \
     node node_modules/prisma/build/index.js validate --schema prisma/schema.prisma

FROM gcr.io/distroless/nodejs24-debian13:nonroot AS runtime
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG APP_VERSION=3.0.0
LABEL org.opencontainers.image.title="Prozrachnaya Cena database migrations" \
      org.opencontainers.image.description="Single-authority forward-only Prisma migration executor" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$APP_VERSION
ENV NODE_ENV=production
ENV RUNTIME_COMPONENT=migration-job
WORKDIR /app
COPY --from=build --chown=nonroot:nonroot /migration-runtime/ ./
USER nonroot
CMD ["node_modules/prisma/build/index.js", "migrate", "deploy", "--schema", "prisma/schema.prisma"]
