2026-07-16T23:37:46.9819742Z Secret source: Actions
2026-07-16T23:37:47.3682611Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-07-16T23:37:47.8431569Z Complete job name: Secrets · Gitleaks blocking
2026-07-16T23:37:50.8529230Z  * [new branch]          evidence/exact-main-failures-16a3e2b76e80 -> origin/evidence/exact-main-failures-16a3e2b76e80
2026-07-16T23:37:50.8532621Z  * [new branch]          evidence/exact-main-failures-e5b770b7c16a -> origin/evidence/exact-main-failures-e5b770b7c16a
2026-07-16T23:37:50.9895816Z ##[group]Run gitleaks/gitleaks-action@v2
2026-07-16T23:37:51.3274204Z gitleaks version: 8.24.3
2026-07-16T23:37:51.3275414Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-07-16T23:37:51.4450013Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-07-16T23:37:52.0241676Z Gitleaks restored from cache
2026-07-16T23:37:52.2702834Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent 5833e0f8ed4ca62fbd9ffaabc0f86a69c5e8b5a2^..e0ba05a20a7e8f572ffdfb1138814b3b990dac26
2026-07-16T23:37:52.2715614Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent 5833e0f8ed4ca62fbd9ffaabc0f86a69c5e8b5a2^..e0ba05a20a7e8f572ffdfb1138814b3b990dac26
2026-07-16T23:37:52.5118624Z     ░    gitleaks
2026-07-16T23:37:52.5120168Z [90m11:37PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-07-16T23:37:52.6378989Z Secret:      [1;3;mREDACTED[0m
2026-07-16T23:37:53.2662699Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 8392812506
2026-07-16T23:37:53.6870141Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, gitleaks/gitleaks-action@v2. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
